apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker/docker-compose.yml convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: pipeline-manager
  name: pipeline-manager
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pipeline-manager
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker/docker-compose.yml convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: pipeline-manager
    spec:
      containers:  # Correctly defined as a list
        - name: pipeline-manager
          image: pipeline-manager:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet: # Single handler (no exec conflict)
              path: /health
              port: 8080
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /app/configs
              name: pipeline-manager-config
      restartPolicy: Always
      volumes:
        - configMap:
            name: pipeline-manager-config
          name: pipeline-manager-config
